apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-node-app # name of the Deployment in Kubernetes
spec:
  replicas: 3 # run 3 replicas (pods) of this app.
  selector:
   matchLabels:
    app: my-app # label to match pods
  template:
    metadata:
      labels:
        app: my-app # the Deployment identifies which Pods it manages.
    spec:
      containers: # list of containers to run in each pod
      - name : node-kube-api
        image: lalitharwate/node-api:latest # pull this image from docker hub
        ports:
        - containerPort: 80 # run on port 3000
        env:
        - name: PORT
          value: "80"
        - name: POD
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NAME
          value: "Lalit"
        resources:
          limits:
            memory: "256Mi"  # Maximum memory allowed
            cpu: "200m"       # Maximum CPU allowed (200 milliCPU)
          requests:
            memory: "128Mi"  # Initial memory request
            cpu: "100m"       # Initial CPU request
       
       
